<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 *  Copyright 2012 Janos Dios <janos.dios@allretailconsulting.com>.
 *
 *	All Rights Reserved!
 *
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
      	<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.parent</artifactId>
      	<version>1-SNAPSHOT</version>
  	</parent>

	<artifactId>org.liveSense.service.markdown</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>liveSense :: Service :: Markdown</name>
	<description>Markdown service</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.liveSense.service.markdown.*;version=${project.version},
							org.parboiled.*,
							org.pegdown.*,
							org.objectweb.asm.*
						</Export-Package>

                        <Embed-Dependency>
                            pegdown
                        </Embed-Dependency>

						<Import-Package>
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
    		<groupId>org.apache.felix</groupId>
    		<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
		</dependency>
		<dependency>
	      	<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
	      	<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.framework.cxf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.1.0</version>
		</dependency>
		
      	<dependency>
      		<groupId>org.parboiled</groupId>
      		<artifactId>parboiled-core</artifactId>
      		<version>1.0.2</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.parboiled</groupId>
      		<artifactId>parboiled-java</artifactId>
      		<version>1.0.2</version>
    	</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>

	</dependencies>
</project>